#data source
datasource.url = jdbc:mysql://localhost:3306/aalist?useUnicode=true&characterEncoding=UTF-8
datasource.username = root
datasource.password = root
datasource.driverClassName = com.mysql.jdbc.Driver
#Hibernate configuration
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.configuration.path=/conf/hibernate/hibernate.cfg.xml

version.number=1.1
version.url=http://tq1.site:81/aalist/aalist.apk
version.message=更改服务器地址了！
